# suma-microservicio-cliente

./: README.md  pom.xml
src/main/java/clientews/servicio/: ObjectFactory.java  ServicioSumarImplService.java  ServicioSumarWS.java  Sumar.java  SumarResponse.java
src/main/java/testclientews/: TestServicioSumaWS.java
